[0m[0m
[0m[4mD:\00.Projects\Industry Project\Ayanco\ayanco-frontend\src\app\products\page.tsx[24m[0m
[0m  [2m38:3[22m  [33mwarning[39m  Unused eslint-disable directive (no problems were reported from 'react-hooks/set-state-in-effect')[0m
[0m  [2m40:5[22m  [31merror[39m    Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0mD:\00.Projects\Industry Project\Ayanco\ayanco-frontend\src\app\products\page.tsx:40:5[0m
[0m  38 |   // eslint-disable-next-line react-hooks/set-state-in-effect[0m
[0m  39 |   useEffect(() => {[0m
[0m> 40 |     setCurrentPage(1);[0m
[0m     |     ^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  41 |   }, [activeCategory, searchQuery]);[0m
[0m  42 |[0m
[0m  43 |   // Scroll Handler  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[31m[1m✖ 2 problems (1 error, 1 warning)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  0 errors and 1 warning potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m